(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 7)
    (nets 28)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /9)
  (net 2 /8)
  (net 3 /4)
  (net 4 /3)
  (net 5 /2)
  (net 6 /CAN2_L)
  (net 7 /CAN1_L)
  (net 8 /GND)
  (net 9 /IGN)
  (net 10 /CAN2_H)
  (net 11 /CAN1_H)
  (net 12 /HTR)
  (net 13 /CAN1_L')
  (net 14 /CAN1_H')
  (net 15 "Net-(JP1-Pad2)")
  (net 16 /DFU)
  (net 17 "Net-(P1-Pad19)")
  (net 18 "Net-(P1-Pad18)")
  (net 19 "Net-(P1-Pad16)")
  (net 20 /12VIN)
  (net 21 "Net-(P1-Pad10)")
  (net 22 "Net-(P1-Pad9)")
  (net 23 "Net-(P1-Pad7)")
  (net 24 "Net-(P1-Pad6)")
  (net 25 "Net-(P1-Pad5)")
  (net 26 "Net-(P1-Pad3)")
  (net 27 "Net-(P1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /12VIN)
    (add_net /2)
    (add_net /3)
    (add_net /4)
    (add_net /8)
    (add_net /9)
    (add_net /CAN1_H)
    (add_net /CAN1_H')
    (add_net /CAN1_L)
    (add_net /CAN1_L')
    (add_net /CAN2_H)
    (add_net /CAN2_L)
    (add_net /DFU)
    (add_net /GND)
    (add_net /HTR)
    (add_net /IGN)
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad16)")
    (add_net "Net-(P1-Pad18)")
    (add_net "Net-(P1-Pad19)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad9)")
  )

  (module giraffe:USB (layer F.Cu) (tedit 5D49C51E) (tstamp 5D4A06E9)
    (at 102.87 89.9 90)
    (path /5D49EE3F)
    (fp_text reference U2 (at 0 3.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB (at 0 2.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "K GND" (at 3 -1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user "G D+" (at 1 -1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user "W D-" (at -1 -1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user "R VCC" (at -3 -1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (pad 4 thru_hole circle (at 3 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 /GND))
    (pad 3 thru_hole circle (at 1 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(P1-Pad2)"))
    (pad 2 thru_hole circle (at -1 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(P1-Pad3)"))
    (pad 1 thru_hole circle (at -3 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(JP1-Pad2)"))
  )

  (module giraffe:12VIN (layer F.Cu) (tedit 5D49BE68) (tstamp 5D4A06DD)
    (at 126.821999 104.821999)
    (path /5D3CE919)
    (fp_text reference U1 (at 0 -2.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 20 /12VIN))
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D4A06D8)
    (at 145.735 87.315)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D3A6708)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "120 ohm" (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 14 /CAN1_H'))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 13 /CAN1_L'))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module giraffe:panda (layer F.Cu) (tedit 5D49BDE9) (tstamp 5D4A06C7)
    (at 106.111999 99.781999)
    (path /5D39E9B2)
    (fp_text reference P1 (at 19.05 -19.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value panda (at 19.05 -20.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 23 thru_hole circle (at 35.56 -20.32) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 11 /CAN1_H))
    (pad 22 thru_hole circle (at 33.02 -20.32) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 7 /CAN1_L))
    (pad 21 thru_hole circle (at 30.48 -20.32) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 10 /CAN2_H))
    (pad 20 thru_hole circle (at 27.94 -20.32) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 6 /CAN2_L))
    (pad 19 thru_hole circle (at 25.4 -20.32) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(P1-Pad19)"))
    (pad 18 thru_hole circle (at 22.86 -20.32) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(P1-Pad18)"))
    (pad 17 thru_hole circle (at 7.62 -20.32) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 16 /DFU))
    (pad 16 thru_hole circle (at 5.08 -20.32) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(P1-Pad16)"))
    (pad 15 thru_hole circle (at 2.54 -20.32) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 20 /12VIN))
    (pad 14 thru_hole circle (at 0 -20.32) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 8 /GND))
    (pad 13 thru_hole circle (at 35.56 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 13 /CAN1_L'))
    (pad 12 thru_hole circle (at 33.02 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 14 /CAN1_H'))
    (pad 11 thru_hole circle (at 30.48 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 9 /IGN))
    (pad 10 thru_hole circle (at 27.94 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(P1-Pad10)"))
    (pad 9 thru_hole circle (at 25.4 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(P1-Pad9)"))
    (pad 8 thru_hole circle (at 22.86 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 8 /GND))
    (pad 7 thru_hole circle (at 20.32 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(P1-Pad7)"))
    (pad 6 thru_hole circle (at 17.78 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(P1-Pad6)"))
    (pad 5 thru_hole circle (at 15.24 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(P1-Pad5)"))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 8 /GND))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(P1-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(P1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(JP1-Pad2)"))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer B.Cu) (tedit 5B391E66) (tstamp 5D4A06AC)
    (at 118.11 80.01 180)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5D4ABECF)
    (attr virtual)
    (fp_text reference JP1 (at 0 1.8 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Paw_Boot (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 1) (end 0.7 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 0.3) (end 1.4 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 -1) (end -0.7 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.3) (end -1.4 0.3) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -0.7 1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -1.4 -0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 0.7 -1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 1.4 0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0 180) (size 1 0.5) (layers B.Cu B.Mask)
      (net 15 "Net-(JP1-Pad2)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy -0.5 0.75) (xy -0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0 180) (size 1 0.5) (layers B.Cu B.Mask)
      (net 16 /DFU) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy 0.5 0.75) (xy 0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
  )

  (module giraffe:MobilEye (layer F.Cu) (tedit 5D49C1A1) (tstamp 5D4A069A)
    (at 151.11 83.84)
    (path /5D3A3B5E)
    (fp_text reference J3 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOBILEEYE (at 0 -6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -8.89 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end 7.62 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -5.08) (end 2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 1.27) (end -7.62 -3.81) (layer F.SilkS) (width 0.12))
    (pad 9 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 1 /9))
    (pad 8 thru_hole circle (at -3.81 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 2 /8))
    (pad 4 thru_hole circle (at 1.27 -2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 3 /4))
    (pad 3 thru_hole circle (at -1.27 -2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 4 /3))
    (pad 2 thru_hole circle (at -3.81 -2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 5 /2))
    (pad 12 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 6 /CAN2_L))
    (pad 11 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 13 /CAN1_L'))
    (pad 10 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 8 /GND))
    (pad 7 thru_hole circle (at -6.35 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 9 /IGN))
    (pad 6 thru_hole circle (at 6.35 -2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 10 /CAN2_H))
    (pad 5 thru_hole circle (at 3.81 -2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 14 /CAN1_H'))
    (pad 1 thru_hole circle (at -6.35 -2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 12 /HTR))
  )

  (module giraffe:MobilEye (layer F.Cu) (tedit 5D49C1A1) (tstamp 5D4A0681)
    (at 113.03 106.68)
    (path /5D3A2FFC)
    (fp_text reference J2 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOBILEEYE (at 0 -6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -8.89 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end 7.62 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -5.08) (end 2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 1.27) (end -7.62 -3.81) (layer F.SilkS) (width 0.12))
    (pad 9 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 1 /9))
    (pad 8 thru_hole circle (at -3.81 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 2 /8))
    (pad 4 thru_hole circle (at 1.27 -2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 3 /4))
    (pad 3 thru_hole circle (at -1.27 -2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 4 /3))
    (pad 2 thru_hole circle (at -3.81 -2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 5 /2))
    (pad 12 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 6 /CAN2_L))
    (pad 11 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 7 /CAN1_L))
    (pad 10 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 8 /GND))
    (pad 7 thru_hole circle (at -6.35 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 9 /IGN))
    (pad 6 thru_hole circle (at 6.35 -2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 10 /CAN2_H))
    (pad 5 thru_hole circle (at 3.81 -2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 11 /CAN1_H))
    (pad 1 thru_hole circle (at -6.35 -2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 12 /HTR))
  )

)
