(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 81)
    (zones 0)
    (modules 6)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 "Net-(J1-Pad3)")
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J1-Pad1)")
  (net 5 /DFU)
  (net 6 /HTR)
  (net 7 /CAN1_H)
  (net 8 /CAN2_H)
  (net 9 /IGN)
  (net 10 /CAN1_L)
  (net 11 /CAN2_L)
  (net 12 /CAN1_L')
  (net 13 /CAN1_H')
  (net 14 /12VIN)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /12VIN)
    (add_net /CAN1_H)
    (add_net /CAN1_H')
    (add_net /CAN1_L)
    (add_net /CAN1_L')
    (add_net /CAN2_H)
    (add_net /CAN2_L)
    (add_net /DFU)
    (add_net /GND)
    (add_net /HTR)
    (add_net /IGN)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
  )

  (module giraffe:panda (layer F.Cu) (tedit 5D3A0CF3) (tstamp 5D39FA90)
    (at 62.992 108.712)
    (path /5D39E9B2)
    (fp_text reference P1 (at 19.05 -19.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value panda (at 19.05 -20.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 23 thru_hole circle (at 35.56 -20.32) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 7 /CAN1_H))
    (pad 22 thru_hole circle (at 33.02 -20.32) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 10 /CAN1_L))
    (pad 21 thru_hole circle (at 30.48 -20.32) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 8 /CAN2_H))
    (pad 20 thru_hole circle (at 27.94 -20.32) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 11 /CAN2_L))
    (pad 19 thru_hole circle (at 25.4 -20.32) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at 22.86 -20.32) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at 7.62 -20.32) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 5 /DFU))
    (pad 16 thru_hole circle (at 5.08 -20.32) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at 2.54 -20.32) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 14 /12VIN))
    (pad 14 thru_hole circle (at 0 -20.32) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 13 thru_hole circle (at 35.56 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 12 /CAN1_L'))
    (pad 12 thru_hole circle (at 33.02 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 13 /CAN1_H'))
    (pad 11 thru_hole circle (at 30.48 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 9 /IGN))
    (pad 10 thru_hole circle (at 27.94 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 25.4 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 22.86 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 7 thru_hole circle (at 20.32 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 17.78 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 15.24 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
  )

  (module giraffe:12VIN (layer F.Cu) (tedit 5D3A05A2) (tstamp 5D3A2871)
    (at 79.375 98.425)
    (path /5D3CE919)
    (fp_text reference U1 (at 0 -2.04) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 0 -3.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 14 /12VIN))
  )

  (module giraffe:MobilEye (layer F.Cu) (tedit 5D39FE6A) (tstamp 5D39FA75)
    (at 89.535 104.14)
    (path /5D3A3B5E)
    (fp_text reference J3 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOBILEEYE (at 0 -6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end 7.62 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -5.08) (end 2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 1.27) (end -7.62 -3.81) (layer F.SilkS) (width 0.12))
    (pad 12 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 11 /CAN2_L))
    (pad 11 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 12 /CAN1_L'))
    (pad 10 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 7 thru_hole circle (at -6.35 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 9 /IGN))
    (pad 6 thru_hole circle (at 6.35 -2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 8 /CAN2_H))
    (pad 5 thru_hole circle (at 3.81 -2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 13 /CAN1_H'))
    (pad 1 thru_hole circle (at -6.35 -2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 6 /HTR))
  )

  (module giraffe:MobilEye (layer F.Cu) (tedit 5D39FE6A) (tstamp 5D39FA65)
    (at 89.535 96.52)
    (path /5D3A2FFC)
    (fp_text reference J2 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOBILEEYE (at 0 -6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end 7.62 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -5.08) (end 2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 1.27) (end -7.62 -3.81) (layer F.SilkS) (width 0.12))
    (pad 12 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 11 /CAN2_L))
    (pad 11 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 10 /CAN1_L))
    (pad 10 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 7 thru_hole circle (at -6.35 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 9 /IGN))
    (pad 6 thru_hole circle (at 6.35 -2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 8 /CAN2_H))
    (pad 5 thru_hole circle (at 3.81 -2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 7 /CAN1_H))
    (pad 1 thru_hole circle (at -6.35 -2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 6 /HTR))
  )

  (module giraffe:USB (layer F.Cu) (tedit 5D39F314) (tstamp 5D39FA55)
    (at 72.39 98.695 270)
    (path /5D3B6FC7)
    (fp_text reference J1 (at 0 -3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 0 -4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 3.5 0 270) (size 1.524 1.524) (drill 0.92) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 3 thru_hole circle (at 1 0 270) (size 1.524 1.524) (drill 0.92) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at -1 0 270) (size 1.524 1.524) (drill 0.92) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at -3.5 0 270) (size 1.524 1.524) (drill 0.92) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 5 thru_hole circle (at -6.57 2.71 270) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 5 /DFU))
    (pad ~ thru_hole circle (at 6.57 2.71 270) (size 3 3) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module Resistor_SMD:R_1206_3216Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5D39FAA1)
    (at 78.74 104.14 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D3A6708)
    (attr smd)
    (fp_text reference R1 (at 0 1.82 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "120 ohm" (at 0 -1.82 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 12 /CAN1_L'))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 13 /CAN1_H'))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 60.96 110.49) (end 60.96 86.36) (layer Edge.Cuts) (width 0.05) (tstamp 5D3A2E26))
  (gr_line (start 100.33 110.49) (end 60.96 110.49) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100.33 86.36) (end 100.33 110.49) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 60.96 86.36) (end 100.33 86.36) (layer Edge.Cuts) (width 0.05))

  (segment (start 62.992 88.392) (end 62.992 89.662) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 62.992 88.392) (end 64.77 90.17) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 90.805 96.52) (end 89.535 95.25) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 90.043001 97.281999) (end 89.408001 97.281999) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 90.805 96.52) (end 90.043001 97.281999) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 90.805 103.06237) (end 90.805 96.52) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 90.805 104.14) (end 90.805 103.06237) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 90.043001 104.901999) (end 90.043001 105.283001) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 90.805 104.14) (end 90.043001 104.901999) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 90.805 105.21763) (end 90.99737 105.41) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 90.805 104.14) (end 90.805 105.21763) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 90.805 96.52) (end 89.535 97.79) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 90.805 96.52) (end 88.265 93.98) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 65.532 108.712) (end 65.532 103.378) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 69.215 99.695) (end 72.39 99.695) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 65.532 103.378) (end 69.215 99.695) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 66.04 106.68) (end 66.04 100.33) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 68.072 108.712) (end 66.04 106.68) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 68.675 97.695) (end 72.39 97.695) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 66.04 100.33) (end 68.675 97.695) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 62.992 99.568) (end 62.992 108.712) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 72.39 95.195) (end 67.365 95.195) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 67.365 95.195) (end 62.992 99.568) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 70.612 91.193) (end 69.68 92.125) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 70.612 88.392) (end 70.612 91.193) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 85.09 99.695) (end 83.185 101.6) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 83.185 93.98) (end 85.09 95.885) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 85.09 95.885) (end 85.09 99.695) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 93.345 93.599) (end 93.345 93.98) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 98.552 88.392) (end 93.345 93.599) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 93.472 88.392) (end 95.25 90.17) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 95.25 90.17) (end 97.79 90.17) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 97.79 90.17) (end 98.425 90.805) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 98.425 90.805) (end 98.425 93.345) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 98.425 93.345) (end 97.79 93.98) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 97.79 93.98) (end 95.885 93.98) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 97.79 93.98) (end 98.425 94.615) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 98.425 94.615) (end 98.425 100.965) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 98.425 100.965) (end 97.79 101.6) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 97.79 101.6) (end 95.885 101.6) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 85.09 102.235) (end 83.185 104.14) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 83.185 96.52) (end 85.09 98.425) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 85.09 98.425) (end 85.09 102.235) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 85.09 102.235) (end 89.535 106.68) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 89.535 106.68) (end 91.44 106.68) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 91.44 106.68) (end 93.472 108.712) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 96.012 88.392) (end 91.44 92.964) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 91.44 94.615) (end 93.345 96.52) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 91.44 92.964) (end 91.44 94.615) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 90.932 89.46963) (end 92.90237 91.44) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 90.932 88.392) (end 90.932 89.46963) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 98.425 92.075) (end 98.425 95.885) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 98.425 95.885) (end 97.79 96.52) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 97.79 96.52) (end 95.885 96.52) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 97.79 96.52) (end 98.425 97.155) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 98.425 97.155) (end 98.425 103.505) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 98.425 103.505) (end 97.79 104.14) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 97.79 104.14) (end 95.885 104.14) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 92.90237 91.44) (end 97.155 91.44) (width 0.25) (layer B.Cu) (net 11))
  (via (at 97.155 91.44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 97.155 91.44) (end 97.79 91.44) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 97.79 91.44) (end 98.425 92.075) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 93.345 104.14) (end 96.52 107.315) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 97.155 107.315) (end 98.552 108.712) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 96.52 107.315) (end 97.155 107.315) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 93.345 104.14) (end 92.583001 103.378001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 92.583001 103.378001) (end 92.075 102.87) (width 0.25) (layer F.Cu) (net 12))
  (via (at 88.9 102.87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 92.075 102.87) (end 88.9 102.87) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 78.87 102.87) (end 78.74 102.74) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 88.9 102.87) (end 78.87 102.87) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 92.075 102.87) (end 93.345 101.6) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 92.075 104.775) (end 92.075 102.87) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 92.84 105.54) (end 93.345 106.045) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 78.74 105.54) (end 92.84 105.54) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 96.012 108.712) (end 93.345 106.045) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 93.345 106.045) (end 92.075 104.775) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 65.532 88.392) (end 67.0052 89.8652) (width 0.75) (layer B.Cu) (net 14))
  (segment (start 75.2602 89.8652) (end 79.375 93.98) (width 0.75) (layer B.Cu) (net 14))
  (segment (start 67.0052 89.8652) (end 75.2602 89.8652) (width 0.75) (layer B.Cu) (net 14))
  (segment (start 79.375 93.98) (end 79.375 98.425) (width 0.75) (layer B.Cu) (net 14))

  (zone (net 1) (net_name /GND) (layer F.Cu) (tstamp 5D3A2E2D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 62.23 87.63) (xy 99.06 87.63) (xy 99.06 109.22) (xy 62.23 109.22)
      )
    )
    (filled_polygon
      (pts
        (xy 84.508686 87.98451) (xy 84.455 88.254408) (xy 84.455 88.529592) (xy 84.508686 88.79949) (xy 84.613995 89.053727)
        (xy 84.76688 89.282535) (xy 84.961465 89.47712) (xy 85.190273 89.630005) (xy 85.44451 89.735314) (xy 85.714408 89.789)
        (xy 85.989592 89.789) (xy 86.25949 89.735314) (xy 86.513727 89.630005) (xy 86.742535 89.47712) (xy 86.93712 89.282535)
        (xy 87.090005 89.053727) (xy 87.122 88.976485) (xy 87.153995 89.053727) (xy 87.30688 89.282535) (xy 87.501465 89.47712)
        (xy 87.730273 89.630005) (xy 87.98451 89.735314) (xy 88.254408 89.789) (xy 88.529592 89.789) (xy 88.79949 89.735314)
        (xy 89.053727 89.630005) (xy 89.282535 89.47712) (xy 89.47712 89.282535) (xy 89.630005 89.053727) (xy 89.662 88.976485)
        (xy 89.693995 89.053727) (xy 89.84688 89.282535) (xy 90.041465 89.47712) (xy 90.270273 89.630005) (xy 90.52451 89.735314)
        (xy 90.794408 89.789) (xy 91.069592 89.789) (xy 91.33949 89.735314) (xy 91.593727 89.630005) (xy 91.822535 89.47712)
        (xy 92.01712 89.282535) (xy 92.170005 89.053727) (xy 92.202 88.976485) (xy 92.233995 89.053727) (xy 92.38688 89.282535)
        (xy 92.581465 89.47712) (xy 92.810273 89.630005) (xy 93.06451 89.735314) (xy 93.334408 89.789) (xy 93.540198 89.789)
        (xy 90.929003 92.400196) (xy 90.899999 92.423999) (xy 90.858144 92.475) (xy 90.805026 92.539724) (xy 90.752069 92.638799)
        (xy 90.734454 92.671754) (xy 90.690997 92.815015) (xy 90.68 92.926668) (xy 90.68 92.926678) (xy 90.676324 92.964)
        (xy 90.68 93.001323) (xy 90.680001 94.577668) (xy 90.676324 94.615) (xy 90.680001 94.652333) (xy 90.687553 94.729003)
        (xy 90.690998 94.763985) (xy 90.734454 94.907246) (xy 90.805026 95.039276) (xy 90.869708 95.11809) (xy 90.875179 95.124756)
        (xy 90.732983 95.11809) (xy 90.460867 95.159078) (xy 90.201977 95.252364) (xy 90.08602 95.314344) (xy 90.01904 95.554435)
        (xy 90.805 96.340395) (xy 90.819143 96.326253) (xy 90.998748 96.505858) (xy 90.984605 96.52) (xy 91.770565 97.30596)
        (xy 92.010656 97.23898) (xy 92.074485 97.10324) (xy 92.106995 97.181727) (xy 92.25988 97.410535) (xy 92.454465 97.60512)
        (xy 92.683273 97.758005) (xy 92.93751 97.863314) (xy 93.207408 97.917) (xy 93.482592 97.917) (xy 93.75249 97.863314)
        (xy 94.006727 97.758005) (xy 94.235535 97.60512) (xy 94.43012 97.410535) (xy 94.583005 97.181727) (xy 94.615 97.104485)
        (xy 94.646995 97.181727) (xy 94.79988 97.410535) (xy 94.994465 97.60512) (xy 95.223273 97.758005) (xy 95.47751 97.863314)
        (xy 95.747408 97.917) (xy 96.022592 97.917) (xy 96.29249 97.863314) (xy 96.546727 97.758005) (xy 96.775535 97.60512)
        (xy 96.97012 97.410535) (xy 97.057341 97.28) (xy 97.475199 97.28) (xy 97.665 97.469802) (xy 97.665001 103.190197)
        (xy 97.475199 103.38) (xy 97.057341 103.38) (xy 96.97012 103.249465) (xy 96.775535 103.05488) (xy 96.546727 102.901995)
        (xy 96.469485 102.87) (xy 96.546727 102.838005) (xy 96.775535 102.68512) (xy 96.97012 102.490535) (xy 97.123005 102.261727)
        (xy 97.228314 102.00749) (xy 97.282 101.737592) (xy 97.282 101.462408) (xy 97.228314 101.19251) (xy 97.123005 100.938273)
        (xy 96.97012 100.709465) (xy 96.775535 100.51488) (xy 96.546727 100.361995) (xy 96.29249 100.256686) (xy 96.022592 100.203)
        (xy 95.747408 100.203) (xy 95.47751 100.256686) (xy 95.223273 100.361995) (xy 94.994465 100.51488) (xy 94.79988 100.709465)
        (xy 94.646995 100.938273) (xy 94.615 101.015515) (xy 94.583005 100.938273) (xy 94.43012 100.709465) (xy 94.235535 100.51488)
        (xy 94.006727 100.361995) (xy 93.75249 100.256686) (xy 93.482592 100.203) (xy 93.207408 100.203) (xy 92.93751 100.256686)
        (xy 92.683273 100.361995) (xy 92.454465 100.51488) (xy 92.25988 100.709465) (xy 92.106995 100.938273) (xy 92.001686 101.19251)
        (xy 91.948 101.462408) (xy 91.948 101.737592) (xy 92.001686 102.00749) (xy 92.043894 102.109388) (xy 92.037678 102.11)
        (xy 89.603711 102.11) (xy 89.559774 102.066063) (xy 89.390256 101.952795) (xy 89.201898 101.874774) (xy 89.001939 101.835)
        (xy 88.798061 101.835) (xy 88.598102 101.874774) (xy 88.409744 101.952795) (xy 88.240226 102.066063) (xy 88.096063 102.210226)
        (xy 87.982795 102.379744) (xy 87.904774 102.568102) (xy 87.865 102.768061) (xy 87.865 102.971939) (xy 87.904774 103.171898)
        (xy 87.982795 103.360256) (xy 88.096063 103.529774) (xy 88.240226 103.673937) (xy 88.409744 103.787205) (xy 88.598102 103.865226)
        (xy 88.798061 103.905) (xy 89.001939 103.905) (xy 89.201898 103.865226) (xy 89.390256 103.787205) (xy 89.46568 103.736808)
        (xy 89.415977 103.937135) (xy 89.40309 104.212017) (xy 89.444078 104.484133) (xy 89.537364 104.743023) (xy 89.599344 104.85898)
        (xy 89.839435 104.92596) (xy 90.625395 104.14) (xy 90.611253 104.125858) (xy 90.790858 103.946253) (xy 90.805 103.960395)
        (xy 90.819143 103.946253) (xy 90.998748 104.125858) (xy 90.984605 104.14) (xy 91.770565 104.92596) (xy 92.010656 104.85898)
        (xy 92.074485 104.72324) (xy 92.106995 104.801727) (xy 92.25988 105.030535) (xy 92.454465 105.22512) (xy 92.683273 105.378005)
        (xy 92.93751 105.483314) (xy 93.207408 105.537) (xy 93.482592 105.537) (xy 93.75249 105.483314) (xy 94.006727 105.378005)
        (xy 94.235535 105.22512) (xy 94.43012 105.030535) (xy 94.583005 104.801727) (xy 94.615 104.724485) (xy 94.646995 104.801727)
        (xy 94.79988 105.030535) (xy 94.994465 105.22512) (xy 95.223273 105.378005) (xy 95.47751 105.483314) (xy 95.747408 105.537)
        (xy 96.022592 105.537) (xy 96.29249 105.483314) (xy 96.546727 105.378005) (xy 96.775535 105.22512) (xy 96.97012 105.030535)
        (xy 97.057341 104.9) (xy 97.752678 104.9) (xy 97.79 104.903676) (xy 97.827322 104.9) (xy 97.827333 104.9)
        (xy 97.938986 104.889003) (xy 98.082247 104.845546) (xy 98.214276 104.774974) (xy 98.330001 104.680001) (xy 98.353803 104.650998)
        (xy 98.933 104.071802) (xy 98.933 107.363417) (xy 98.689592 107.315) (xy 98.414408 107.315) (xy 98.14451 107.368686)
        (xy 97.890273 107.473995) (xy 97.661465 107.62688) (xy 97.46688 107.821465) (xy 97.313995 108.050273) (xy 97.282 108.127515)
        (xy 97.250005 108.050273) (xy 97.09712 107.821465) (xy 96.902535 107.62688) (xy 96.673727 107.473995) (xy 96.41949 107.368686)
        (xy 96.149592 107.315) (xy 95.874408 107.315) (xy 95.60451 107.368686) (xy 95.350273 107.473995) (xy 95.121465 107.62688)
        (xy 94.92688 107.821465) (xy 94.773995 108.050273) (xy 94.742 108.127515) (xy 94.710005 108.050273) (xy 94.55712 107.821465)
        (xy 94.362535 107.62688) (xy 94.133727 107.473995) (xy 93.87949 107.368686) (xy 93.609592 107.315) (xy 93.334408 107.315)
        (xy 93.18043 107.345628) (xy 92.003804 106.169003) (xy 91.980001 106.139999) (xy 91.864276 106.045026) (xy 91.732247 105.974454)
        (xy 91.588986 105.930997) (xy 91.477333 105.92) (xy 91.477322 105.92) (xy 91.44 105.916324) (xy 91.402678 105.92)
        (xy 89.849802 105.92) (xy 89.035367 105.105565) (xy 90.01904 105.105565) (xy 90.08602 105.345656) (xy 90.335048 105.462756)
        (xy 90.602135 105.529023) (xy 90.877017 105.54191) (xy 91.149133 105.500922) (xy 91.408023 105.407636) (xy 91.52398 105.345656)
        (xy 91.59096 105.105565) (xy 90.805 104.319605) (xy 90.01904 105.105565) (xy 89.035367 105.105565) (xy 85.85 101.920199)
        (xy 85.85 98.462323) (xy 85.853676 98.425) (xy 85.85 98.387677) (xy 85.85 98.387667) (xy 85.839003 98.276014)
        (xy 85.795546 98.132753) (xy 85.724974 98.000724) (xy 85.630001 97.884999) (xy 85.601004 97.861202) (xy 85.225367 97.485565)
        (xy 90.01904 97.485565) (xy 90.08602 97.725656) (xy 90.335048 97.842756) (xy 90.602135 97.909023) (xy 90.877017 97.92191)
        (xy 91.149133 97.880922) (xy 91.408023 97.787636) (xy 91.52398 97.725656) (xy 91.59096 97.485565) (xy 90.805 96.699605)
        (xy 90.01904 97.485565) (xy 85.225367 97.485565) (xy 84.551372 96.81157) (xy 84.582 96.657592) (xy 84.582 96.592017)
        (xy 89.40309 96.592017) (xy 89.444078 96.864133) (xy 89.537364 97.123023) (xy 89.599344 97.23898) (xy 89.839435 97.30596)
        (xy 90.625395 96.52) (xy 89.839435 95.73404) (xy 89.599344 95.80102) (xy 89.482244 96.050048) (xy 89.415977 96.317135)
        (xy 89.40309 96.592017) (xy 84.582 96.592017) (xy 84.582 96.382408) (xy 84.528314 96.11251) (xy 84.423005 95.858273)
        (xy 84.27012 95.629465) (xy 84.075535 95.43488) (xy 83.846727 95.281995) (xy 83.769485 95.25) (xy 83.846727 95.218005)
        (xy 84.075535 95.06512) (xy 84.27012 94.870535) (xy 84.423005 94.641727) (xy 84.528314 94.38749) (xy 84.582 94.117592)
        (xy 84.582 93.842408) (xy 84.528314 93.57251) (xy 84.423005 93.318273) (xy 84.27012 93.089465) (xy 84.075535 92.89488)
        (xy 83.846727 92.741995) (xy 83.59249 92.636686) (xy 83.322592 92.583) (xy 83.047408 92.583) (xy 82.77751 92.636686)
        (xy 82.523273 92.741995) (xy 82.294465 92.89488) (xy 82.09988 93.089465) (xy 81.946995 93.318273) (xy 81.841686 93.57251)
        (xy 81.788 93.842408) (xy 81.788 94.117592) (xy 81.841686 94.38749) (xy 81.946995 94.641727) (xy 82.09988 94.870535)
        (xy 82.294465 95.06512) (xy 82.523273 95.218005) (xy 82.600515 95.25) (xy 82.523273 95.281995) (xy 82.294465 95.43488)
        (xy 82.09988 95.629465) (xy 81.946995 95.858273) (xy 81.841686 96.11251) (xy 81.788 96.382408) (xy 81.788 96.657592)
        (xy 81.841686 96.92749) (xy 81.946995 97.181727) (xy 82.09988 97.410535) (xy 82.294465 97.60512) (xy 82.523273 97.758005)
        (xy 82.77751 97.863314) (xy 83.047408 97.917) (xy 83.322592 97.917) (xy 83.47657 97.886372) (xy 84.33 98.739802)
        (xy 84.330001 100.799082) (xy 84.27012 100.709465) (xy 84.075535 100.51488) (xy 83.846727 100.361995) (xy 83.59249 100.256686)
        (xy 83.322592 100.203) (xy 83.047408 100.203) (xy 82.77751 100.256686) (xy 82.523273 100.361995) (xy 82.294465 100.51488)
        (xy 82.09988 100.709465) (xy 81.946995 100.938273) (xy 81.841686 101.19251) (xy 81.788 101.462408) (xy 81.788 101.737592)
        (xy 81.841686 102.00749) (xy 81.946995 102.261727) (xy 82.09988 102.490535) (xy 82.294465 102.68512) (xy 82.523273 102.838005)
        (xy 82.600515 102.87) (xy 82.523273 102.901995) (xy 82.294465 103.05488) (xy 82.09988 103.249465) (xy 81.946995 103.478273)
        (xy 81.841686 103.73251) (xy 81.788 104.002408) (xy 81.788 104.277592) (xy 81.841686 104.54749) (xy 81.946995 104.801727)
        (xy 82.09988 105.030535) (xy 82.294465 105.22512) (xy 82.523273 105.378005) (xy 82.77751 105.483314) (xy 83.047408 105.537)
        (xy 83.322592 105.537) (xy 83.59249 105.483314) (xy 83.846727 105.378005) (xy 84.075535 105.22512) (xy 84.27012 105.030535)
        (xy 84.423005 104.801727) (xy 84.528314 104.54749) (xy 84.582 104.277592) (xy 84.582 104.002408) (xy 84.551372 103.84843)
        (xy 85.09 103.309801) (xy 88.9712 107.191002) (xy 88.994999 107.220001) (xy 89.110724 107.314974) (xy 89.242753 107.385546)
        (xy 89.386014 107.429003) (xy 89.497667 107.44) (xy 89.497676 107.44) (xy 89.534999 107.443676) (xy 89.572322 107.44)
        (xy 90.352344 107.44) (xy 90.270273 107.473995) (xy 90.041465 107.62688) (xy 89.84688 107.821465) (xy 89.693995 108.050273)
        (xy 89.662 108.127515) (xy 89.630005 108.050273) (xy 89.47712 107.821465) (xy 89.282535 107.62688) (xy 89.053727 107.473995)
        (xy 88.79949 107.368686) (xy 88.529592 107.315) (xy 88.254408 107.315) (xy 87.98451 107.368686) (xy 87.730273 107.473995)
        (xy 87.501465 107.62688) (xy 87.30688 107.821465) (xy 87.153995 108.050273) (xy 87.124308 108.121943) (xy 87.119636 108.108977)
        (xy 87.057656 107.99302) (xy 86.817565 107.92604) (xy 86.031605 108.712) (xy 86.045748 108.726143) (xy 85.866143 108.905748)
        (xy 85.852 108.891605) (xy 85.837858 108.905748) (xy 85.658253 108.726143) (xy 85.672395 108.712) (xy 84.886435 107.92604)
        (xy 84.646344 107.99302) (xy 84.582515 108.12876) (xy 84.550005 108.050273) (xy 84.39712 107.821465) (xy 84.32209 107.746435)
        (xy 85.06604 107.746435) (xy 85.852 108.532395) (xy 86.63796 107.746435) (xy 86.57098 107.506344) (xy 86.321952 107.389244)
        (xy 86.054865 107.322977) (xy 85.779983 107.31009) (xy 85.507867 107.351078) (xy 85.248977 107.444364) (xy 85.13302 107.506344)
        (xy 85.06604 107.746435) (xy 84.32209 107.746435) (xy 84.202535 107.62688) (xy 83.973727 107.473995) (xy 83.71949 107.368686)
        (xy 83.449592 107.315) (xy 83.174408 107.315) (xy 82.90451 107.368686) (xy 82.650273 107.473995) (xy 82.421465 107.62688)
        (xy 82.22688 107.821465) (xy 82.073995 108.050273) (xy 82.042 108.127515) (xy 82.010005 108.050273) (xy 81.85712 107.821465)
        (xy 81.662535 107.62688) (xy 81.433727 107.473995) (xy 81.17949 107.368686) (xy 80.909592 107.315) (xy 80.634408 107.315)
        (xy 80.36451 107.368686) (xy 80.110273 107.473995) (xy 79.881465 107.62688) (xy 79.68688 107.821465) (xy 79.533995 108.050273)
        (xy 79.502 108.127515) (xy 79.470005 108.050273) (xy 79.31712 107.821465) (xy 79.122535 107.62688) (xy 78.893727 107.473995)
        (xy 78.63949 107.368686) (xy 78.369592 107.315) (xy 78.094408 107.315) (xy 77.82451 107.368686) (xy 77.570273 107.473995)
        (xy 77.341465 107.62688) (xy 77.14688 107.821465) (xy 76.993995 108.050273) (xy 76.888686 108.30451) (xy 76.835 108.574408)
        (xy 76.835 108.849592) (xy 76.883417 109.093) (xy 71.956826 109.093) (xy 72.001023 108.914865) (xy 72.01391 108.639983)
        (xy 71.972922 108.367867) (xy 71.879636 108.108977) (xy 71.817656 107.99302) (xy 71.577565 107.92604) (xy 70.791605 108.712)
        (xy 70.805748 108.726143) (xy 70.626143 108.905748) (xy 70.612 108.891605) (xy 70.597858 108.905748) (xy 70.418253 108.726143)
        (xy 70.432395 108.712) (xy 69.646435 107.92604) (xy 69.406344 107.99302) (xy 69.342515 108.12876) (xy 69.310005 108.050273)
        (xy 69.15712 107.821465) (xy 69.08209 107.746435) (xy 69.82604 107.746435) (xy 70.612 108.532395) (xy 71.39796 107.746435)
        (xy 71.33098 107.506344) (xy 71.081952 107.389244) (xy 70.814865 107.322977) (xy 70.539983 107.31009) (xy 70.267867 107.351078)
        (xy 70.008977 107.444364) (xy 69.89302 107.506344) (xy 69.82604 107.746435) (xy 69.08209 107.746435) (xy 68.962535 107.62688)
        (xy 68.733727 107.473995) (xy 68.47949 107.368686) (xy 68.209592 107.315) (xy 67.934408 107.315) (xy 67.78043 107.345628)
        (xy 66.8 106.365199) (xy 66.8 105.054721) (xy 67.545 105.054721) (xy 67.545 105.475279) (xy 67.627047 105.887756)
        (xy 67.787988 106.276302) (xy 68.021637 106.625983) (xy 68.319017 106.923363) (xy 68.668698 107.157012) (xy 69.057244 107.317953)
        (xy 69.469721 107.4) (xy 69.890279 107.4) (xy 70.302756 107.317953) (xy 70.691302 107.157012) (xy 71.040983 106.923363)
        (xy 71.338363 106.625983) (xy 71.572012 106.276302) (xy 71.732953 105.887756) (xy 71.815 105.475279) (xy 71.815 105.054721)
        (xy 71.732953 104.642244) (xy 71.572012 104.253698) (xy 71.338363 103.904017) (xy 71.040983 103.606637) (xy 70.691302 103.372988)
        (xy 70.302756 103.212047) (xy 70.04394 103.160565) (xy 71.60404 103.160565) (xy 71.67102 103.400656) (xy 71.920048 103.517756)
        (xy 72.187135 103.584023) (xy 72.462017 103.59691) (xy 72.734133 103.555922) (xy 72.993023 103.462636) (xy 73.10898 103.400656)
        (xy 73.17596 103.160565) (xy 72.39 102.374605) (xy 71.60404 103.160565) (xy 70.04394 103.160565) (xy 69.890279 103.13)
        (xy 69.469721 103.13) (xy 69.057244 103.212047) (xy 68.668698 103.372988) (xy 68.319017 103.606637) (xy 68.021637 103.904017)
        (xy 67.787988 104.253698) (xy 67.627047 104.642244) (xy 67.545 105.054721) (xy 66.8 105.054721) (xy 66.8 102.267017)
        (xy 70.98809 102.267017) (xy 71.029078 102.539133) (xy 71.122364 102.798023) (xy 71.184344 102.91398) (xy 71.424435 102.98096)
        (xy 72.210395 102.195) (xy 72.569605 102.195) (xy 73.355565 102.98096) (xy 73.595656 102.91398) (xy 73.712756 102.664952)
        (xy 73.779023 102.397865) (xy 73.79191 102.122983) (xy 73.750922 101.850867) (xy 73.657636 101.591977) (xy 73.595656 101.47602)
        (xy 73.355565 101.40904) (xy 72.569605 102.195) (xy 72.210395 102.195) (xy 71.424435 101.40904) (xy 71.184344 101.47602)
        (xy 71.067244 101.725048) (xy 71.000977 101.992135) (xy 70.98809 102.267017) (xy 66.8 102.267017) (xy 66.8 100.644801)
        (xy 68.989802 98.455) (xy 71.217659 98.455) (xy 71.30488 98.585535) (xy 71.414345 98.695) (xy 71.30488 98.804465)
        (xy 71.151995 99.033273) (xy 71.046686 99.28751) (xy 70.993 99.557408) (xy 70.993 99.832592) (xy 71.046686 100.10249)
        (xy 71.151995 100.356727) (xy 71.30488 100.585535) (xy 71.499465 100.78012) (xy 71.728273 100.933005) (xy 71.755401 100.944242)
        (xy 71.67102 100.989344) (xy 71.60404 101.229435) (xy 72.39 102.015395) (xy 73.17596 101.229435) (xy 73.10898 100.989344)
        (xy 73.018467 100.946782) (xy 73.051727 100.933005) (xy 73.280535 100.78012) (xy 73.47512 100.585535) (xy 73.628005 100.356727)
        (xy 73.733314 100.10249) (xy 73.787 99.832592) (xy 73.787 99.557408) (xy 73.733314 99.28751) (xy 73.628005 99.033273)
        (xy 73.47512 98.804465) (xy 73.365655 98.695) (xy 73.47512 98.585535) (xy 73.628005 98.356727) (xy 73.656718 98.287408)
        (xy 77.978 98.287408) (xy 77.978 98.562592) (xy 78.031686 98.83249) (xy 78.136995 99.086727) (xy 78.28988 99.315535)
        (xy 78.484465 99.51012) (xy 78.713273 99.663005) (xy 78.96751 99.768314) (xy 79.237408 99.822) (xy 79.512592 99.822)
        (xy 79.78249 99.768314) (xy 80.036727 99.663005) (xy 80.265535 99.51012) (xy 80.46012 99.315535) (xy 80.613005 99.086727)
        (xy 80.718314 98.83249) (xy 80.772 98.562592) (xy 80.772 98.287408) (xy 80.718314 98.01751) (xy 80.613005 97.763273)
        (xy 80.46012 97.534465) (xy 80.265535 97.33988) (xy 80.036727 97.186995) (xy 79.78249 97.081686) (xy 79.512592 97.028)
        (xy 79.237408 97.028) (xy 78.96751 97.081686) (xy 78.713273 97.186995) (xy 78.484465 97.33988) (xy 78.28988 97.534465)
        (xy 78.136995 97.763273) (xy 78.031686 98.01751) (xy 77.978 98.287408) (xy 73.656718 98.287408) (xy 73.733314 98.10249)
        (xy 73.787 97.832592) (xy 73.787 97.557408) (xy 73.733314 97.28751) (xy 73.628005 97.033273) (xy 73.47512 96.804465)
        (xy 73.280535 96.60988) (xy 73.051727 96.456995) (xy 73.022769 96.445) (xy 73.051727 96.433005) (xy 73.280535 96.28012)
        (xy 73.47512 96.085535) (xy 73.628005 95.856727) (xy 73.733314 95.60249) (xy 73.787 95.332592) (xy 73.787 95.057408)
        (xy 73.733314 94.78751) (xy 73.628005 94.533273) (xy 73.47512 94.304465) (xy 73.280535 94.10988) (xy 73.051727 93.956995)
        (xy 72.79749 93.851686) (xy 72.527592 93.798) (xy 72.252408 93.798) (xy 71.98251 93.851686) (xy 71.728273 93.956995)
        (xy 71.499465 94.10988) (xy 71.30488 94.304465) (xy 71.151995 94.533273) (xy 71.046686 94.78751) (xy 70.993 95.057408)
        (xy 70.993 95.332592) (xy 71.046686 95.60249) (xy 71.151995 95.856727) (xy 71.30488 96.085535) (xy 71.499465 96.28012)
        (xy 71.728273 96.433005) (xy 71.757231 96.445) (xy 71.728273 96.456995) (xy 71.499465 96.60988) (xy 71.30488 96.804465)
        (xy 71.217659 96.935) (xy 68.712325 96.935) (xy 68.675 96.931324) (xy 68.637675 96.935) (xy 68.637667 96.935)
        (xy 68.526014 96.945997) (xy 68.382753 96.989454) (xy 68.250724 97.060026) (xy 68.134999 97.154999) (xy 68.111201 97.183997)
        (xy 65.528998 99.766201) (xy 65.5 99.789999) (xy 65.476202 99.818997) (xy 65.476201 99.818998) (xy 65.405026 99.905724)
        (xy 65.334454 100.037754) (xy 65.290998 100.181015) (xy 65.276324 100.33) (xy 65.280001 100.367332) (xy 65.28 106.642677)
        (xy 65.276324 106.68) (xy 65.28 106.717322) (xy 65.28 106.717332) (xy 65.290997 106.828985) (xy 65.319626 106.923363)
        (xy 65.334454 106.972246) (xy 65.405026 107.104276) (xy 65.444871 107.152826) (xy 65.499999 107.220001) (xy 65.529003 107.243804)
        (xy 65.600199 107.315) (xy 65.394408 107.315) (xy 65.12451 107.368686) (xy 64.870273 107.473995) (xy 64.641465 107.62688)
        (xy 64.44688 107.821465) (xy 64.293995 108.050273) (xy 64.262 108.127515) (xy 64.230005 108.050273) (xy 64.07712 107.821465)
        (xy 63.882535 107.62688) (xy 63.653727 107.473995) (xy 63.39949 107.368686) (xy 63.129592 107.315) (xy 62.854408 107.315)
        (xy 62.58451 107.368686) (xy 62.357 107.462924) (xy 62.357 89.637146) (xy 62.522048 89.714756) (xy 62.789135 89.781023)
        (xy 63.064017 89.79391) (xy 63.336133 89.752922) (xy 63.595023 89.659636) (xy 63.71098 89.597656) (xy 63.77796 89.357565)
        (xy 62.992 88.571605) (xy 62.977858 88.585748) (xy 62.798253 88.406143) (xy 62.812395 88.392) (xy 62.798253 88.377858)
        (xy 62.977858 88.198253) (xy 62.992 88.212395) (xy 63.006143 88.198253) (xy 63.185748 88.377858) (xy 63.171605 88.392)
        (xy 63.957565 89.17796) (xy 64.197656 89.11098) (xy 64.261485 88.97524) (xy 64.293995 89.053727) (xy 64.44688 89.282535)
        (xy 64.641465 89.47712) (xy 64.870273 89.630005) (xy 65.12451 89.735314) (xy 65.394408 89.789) (xy 65.669592 89.789)
        (xy 65.93949 89.735314) (xy 66.193727 89.630005) (xy 66.422535 89.47712) (xy 66.61712 89.282535) (xy 66.770005 89.053727)
        (xy 66.802 88.976485) (xy 66.833995 89.053727) (xy 66.98688 89.282535) (xy 67.181465 89.47712) (xy 67.410273 89.630005)
        (xy 67.66451 89.735314) (xy 67.934408 89.789) (xy 68.209592 89.789) (xy 68.47949 89.735314) (xy 68.733727 89.630005)
        (xy 68.962535 89.47712) (xy 69.15712 89.282535) (xy 69.310005 89.053727) (xy 69.342 88.976485) (xy 69.373995 89.053727)
        (xy 69.52688 89.282535) (xy 69.721465 89.47712) (xy 69.852 89.564341) (xy 69.852001 89.99) (xy 69.469721 89.99)
        (xy 69.057244 90.072047) (xy 68.668698 90.232988) (xy 68.319017 90.466637) (xy 68.021637 90.764017) (xy 67.787988 91.113698)
        (xy 67.627047 91.502244) (xy 67.545 91.914721) (xy 67.545 92.335279) (xy 67.627047 92.747756) (xy 67.787988 93.136302)
        (xy 68.021637 93.485983) (xy 68.319017 93.783363) (xy 68.668698 94.017012) (xy 69.057244 94.177953) (xy 69.469721 94.26)
        (xy 69.890279 94.26) (xy 70.302756 94.177953) (xy 70.691302 94.017012) (xy 71.040983 93.783363) (xy 71.338363 93.485983)
        (xy 71.572012 93.136302) (xy 71.732953 92.747756) (xy 71.815 92.335279) (xy 71.815 91.914721) (xy 71.732953 91.502244)
        (xy 71.572012 91.113698) (xy 71.372 90.814358) (xy 71.372 89.564341) (xy 71.502535 89.47712) (xy 71.69712 89.282535)
        (xy 71.850005 89.053727) (xy 71.955314 88.79949) (xy 72.009 88.529592) (xy 72.009 88.254408) (xy 71.955314 87.98451)
        (xy 71.861076 87.757) (xy 84.602924 87.757)
      )
    )
  )
  (zone (net 1) (net_name /GND) (layer B.Cu) (tstamp 5D3A2E2A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 62.23 87.63) (xy 99.06 87.63) (xy 99.06 109.22) (xy 62.23 109.22)
      )
    )
    (filled_polygon
      (pts
        (xy 84.508686 87.98451) (xy 84.455 88.254408) (xy 84.455 88.529592) (xy 84.508686 88.79949) (xy 84.613995 89.053727)
        (xy 84.76688 89.282535) (xy 84.961465 89.47712) (xy 85.190273 89.630005) (xy 85.44451 89.735314) (xy 85.714408 89.789)
        (xy 85.989592 89.789) (xy 86.25949 89.735314) (xy 86.513727 89.630005) (xy 86.742535 89.47712) (xy 86.93712 89.282535)
        (xy 87.090005 89.053727) (xy 87.122 88.976485) (xy 87.153995 89.053727) (xy 87.30688 89.282535) (xy 87.501465 89.47712)
        (xy 87.730273 89.630005) (xy 87.98451 89.735314) (xy 88.254408 89.789) (xy 88.529592 89.789) (xy 88.79949 89.735314)
        (xy 89.053727 89.630005) (xy 89.282535 89.47712) (xy 89.47712 89.282535) (xy 89.630005 89.053727) (xy 89.662 88.976485)
        (xy 89.693995 89.053727) (xy 89.84688 89.282535) (xy 90.041465 89.47712) (xy 90.178051 89.568384) (xy 90.182998 89.618615)
        (xy 90.226454 89.761876) (xy 90.297026 89.893906) (xy 90.368201 89.980632) (xy 90.392 90.009631) (xy 90.420998 90.033429)
        (xy 92.338571 91.951003) (xy 92.362369 91.980001) (xy 92.391367 92.003799) (xy 92.478093 92.074974) (xy 92.610123 92.145546)
        (xy 92.753384 92.189003) (xy 92.865037 92.2) (xy 92.865047 92.2) (xy 92.90237 92.203676) (xy 92.939693 92.2)
        (xy 96.451289 92.2) (xy 96.495226 92.243937) (xy 96.664744 92.357205) (xy 96.853102 92.435226) (xy 97.053061 92.475)
        (xy 97.256939 92.475) (xy 97.456898 92.435226) (xy 97.645256 92.357205) (xy 97.665001 92.344012) (xy 97.665001 93.030197)
        (xy 97.475199 93.22) (xy 97.057341 93.22) (xy 96.97012 93.089465) (xy 96.775535 92.89488) (xy 96.546727 92.741995)
        (xy 96.29249 92.636686) (xy 96.022592 92.583) (xy 95.747408 92.583) (xy 95.47751 92.636686) (xy 95.223273 92.741995)
        (xy 94.994465 92.89488) (xy 94.79988 93.089465) (xy 94.646995 93.318273) (xy 94.615 93.395515) (xy 94.583005 93.318273)
        (xy 94.43012 93.089465) (xy 94.235535 92.89488) (xy 94.006727 92.741995) (xy 93.75249 92.636686) (xy 93.482592 92.583)
        (xy 93.207408 92.583) (xy 92.93751 92.636686) (xy 92.683273 92.741995) (xy 92.454465 92.89488) (xy 92.25988 93.089465)
        (xy 92.106995 93.318273) (xy 92.001686 93.57251) (xy 91.948 93.842408) (xy 91.948 94.117592) (xy 92.001686 94.38749)
        (xy 92.106995 94.641727) (xy 92.25988 94.870535) (xy 92.454465 95.06512) (xy 92.683273 95.218005) (xy 92.760515 95.25)
        (xy 92.683273 95.281995) (xy 92.454465 95.43488) (xy 92.25988 95.629465) (xy 92.106995 95.858273) (xy 92.077308 95.929943)
        (xy 92.072636 95.916977) (xy 92.010656 95.80102) (xy 91.770565 95.73404) (xy 90.984605 96.52) (xy 91.770565 97.30596)
        (xy 92.010656 97.23898) (xy 92.074485 97.10324) (xy 92.106995 97.181727) (xy 92.25988 97.410535) (xy 92.454465 97.60512)
        (xy 92.683273 97.758005) (xy 92.93751 97.863314) (xy 93.207408 97.917) (xy 93.482592 97.917) (xy 93.75249 97.863314)
        (xy 94.006727 97.758005) (xy 94.235535 97.60512) (xy 94.43012 97.410535) (xy 94.583005 97.181727) (xy 94.615 97.104485)
        (xy 94.646995 97.181727) (xy 94.79988 97.410535) (xy 94.994465 97.60512) (xy 95.223273 97.758005) (xy 95.47751 97.863314)
        (xy 95.747408 97.917) (xy 96.022592 97.917) (xy 96.29249 97.863314) (xy 96.546727 97.758005) (xy 96.775535 97.60512)
        (xy 96.97012 97.410535) (xy 97.123005 97.181727) (xy 97.228314 96.92749) (xy 97.282 96.657592) (xy 97.282 96.382408)
        (xy 97.228314 96.11251) (xy 97.123005 95.858273) (xy 96.97012 95.629465) (xy 96.775535 95.43488) (xy 96.546727 95.281995)
        (xy 96.469485 95.25) (xy 96.546727 95.218005) (xy 96.775535 95.06512) (xy 96.97012 94.870535) (xy 97.057341 94.74)
        (xy 97.475199 94.74) (xy 97.665 94.929802) (xy 97.665001 100.650197) (xy 97.475199 100.84) (xy 97.057341 100.84)
        (xy 96.97012 100.709465) (xy 96.775535 100.51488) (xy 96.546727 100.361995) (xy 96.29249 100.256686) (xy 96.022592 100.203)
        (xy 95.747408 100.203) (xy 95.47751 100.256686) (xy 95.223273 100.361995) (xy 94.994465 100.51488) (xy 94.79988 100.709465)
        (xy 94.646995 100.938273) (xy 94.615 101.015515) (xy 94.583005 100.938273) (xy 94.43012 100.709465) (xy 94.235535 100.51488)
        (xy 94.006727 100.361995) (xy 93.75249 100.256686) (xy 93.482592 100.203) (xy 93.207408 100.203) (xy 92.93751 100.256686)
        (xy 92.683273 100.361995) (xy 92.454465 100.51488) (xy 92.25988 100.709465) (xy 92.106995 100.938273) (xy 92.001686 101.19251)
        (xy 91.948 101.462408) (xy 91.948 101.737592) (xy 91.978628 101.89157) (xy 91.563998 102.306201) (xy 91.535 102.329999)
        (xy 91.511202 102.358997) (xy 91.511201 102.358998) (xy 91.440026 102.445724) (xy 91.369454 102.577754) (xy 91.325998 102.721015)
        (xy 91.31468 102.835925) (xy 91.274952 102.817244) (xy 91.007865 102.750977) (xy 90.732983 102.73809) (xy 90.460867 102.779078)
        (xy 90.201977 102.872364) (xy 90.08602 102.934344) (xy 90.019041 103.174433) (xy 89.915348 103.07074) (xy 89.935 102.971939)
        (xy 89.935 102.768061) (xy 89.895226 102.568102) (xy 89.817205 102.379744) (xy 89.703937 102.210226) (xy 89.559774 102.066063)
        (xy 89.390256 101.952795) (xy 89.201898 101.874774) (xy 89.001939 101.835) (xy 88.798061 101.835) (xy 88.598102 101.874774)
        (xy 88.409744 101.952795) (xy 88.240226 102.066063) (xy 88.196289 102.11) (xy 84.485853 102.11) (xy 84.528314 102.00749)
        (xy 84.582 101.737592) (xy 84.582 101.462408) (xy 84.551372 101.30843) (xy 85.601003 100.258799) (xy 85.630001 100.235001)
        (xy 85.724974 100.119276) (xy 85.795546 99.987247) (xy 85.839003 99.843986) (xy 85.85 99.732333) (xy 85.85 99.732323)
        (xy 85.853676 99.695) (xy 85.85 99.657677) (xy 85.85 97.485565) (xy 90.01904 97.485565) (xy 90.08602 97.725656)
        (xy 90.335048 97.842756) (xy 90.602135 97.909023) (xy 90.877017 97.92191) (xy 91.149133 97.880922) (xy 91.408023 97.787636)
        (xy 91.52398 97.725656) (xy 91.59096 97.485565) (xy 90.805 96.699605) (xy 90.01904 97.485565) (xy 85.85 97.485565)
        (xy 85.85 96.592017) (xy 89.40309 96.592017) (xy 89.444078 96.864133) (xy 89.537364 97.123023) (xy 89.599344 97.23898)
        (xy 89.839435 97.30596) (xy 90.625395 96.52) (xy 89.839435 95.73404) (xy 89.599344 95.80102) (xy 89.482244 96.050048)
        (xy 89.415977 96.317135) (xy 89.40309 96.592017) (xy 85.85 96.592017) (xy 85.85 95.922323) (xy 85.853676 95.885)
        (xy 85.85 95.847677) (xy 85.85 95.847667) (xy 85.839003 95.736014) (xy 85.795546 95.592753) (xy 85.775065 95.554435)
        (xy 90.01904 95.554435) (xy 90.805 96.340395) (xy 91.59096 95.554435) (xy 91.52398 95.314344) (xy 91.274952 95.197244)
        (xy 91.007865 95.130977) (xy 90.732983 95.11809) (xy 90.460867 95.159078) (xy 90.201977 95.252364) (xy 90.08602 95.314344)
        (xy 90.01904 95.554435) (xy 85.775065 95.554435) (xy 85.724974 95.460724) (xy 85.630001 95.344999) (xy 85.601004 95.321202)
        (xy 84.551372 94.27157) (xy 84.582 94.117592) (xy 84.582 93.842408) (xy 84.528314 93.57251) (xy 84.423005 93.318273)
        (xy 84.27012 93.089465) (xy 84.075535 92.89488) (xy 83.846727 92.741995) (xy 83.59249 92.636686) (xy 83.322592 92.583)
        (xy 83.047408 92.583) (xy 82.77751 92.636686) (xy 82.523273 92.741995) (xy 82.294465 92.89488) (xy 82.09988 93.089465)
        (xy 81.946995 93.318273) (xy 81.841686 93.57251) (xy 81.788 93.842408) (xy 81.788 94.117592) (xy 81.841686 94.38749)
        (xy 81.946995 94.641727) (xy 82.09988 94.870535) (xy 82.294465 95.06512) (xy 82.523273 95.218005) (xy 82.600515 95.25)
        (xy 82.523273 95.281995) (xy 82.294465 95.43488) (xy 82.09988 95.629465) (xy 81.946995 95.858273) (xy 81.841686 96.11251)
        (xy 81.788 96.382408) (xy 81.788 96.657592) (xy 81.841686 96.92749) (xy 81.946995 97.181727) (xy 82.09988 97.410535)
        (xy 82.294465 97.60512) (xy 82.523273 97.758005) (xy 82.77751 97.863314) (xy 83.047408 97.917) (xy 83.322592 97.917)
        (xy 83.59249 97.863314) (xy 83.846727 97.758005) (xy 84.075535 97.60512) (xy 84.27012 97.410535) (xy 84.33 97.320918)
        (xy 84.330001 99.380197) (xy 83.47657 100.233628) (xy 83.322592 100.203) (xy 83.047408 100.203) (xy 82.77751 100.256686)
        (xy 82.523273 100.361995) (xy 82.294465 100.51488) (xy 82.09988 100.709465) (xy 81.946995 100.938273) (xy 81.841686 101.19251)
        (xy 81.788 101.462408) (xy 81.788 101.737592) (xy 81.841686 102.00749) (xy 81.884147 102.11) (xy 80.211211 102.11)
        (xy 80.185472 102.02515) (xy 80.103405 101.871614) (xy 79.992962 101.737038) (xy 79.858386 101.626595) (xy 79.70485 101.544528)
        (xy 79.538254 101.493992) (xy 79.365 101.476928) (xy 78.115 101.476928) (xy 77.941746 101.493992) (xy 77.77515 101.544528)
        (xy 77.621614 101.626595) (xy 77.487038 101.737038) (xy 77.376595 101.871614) (xy 77.294528 102.02515) (xy 77.243992 102.191746)
        (xy 77.226928 102.365) (xy 77.226928 103.115) (xy 77.243992 103.288254) (xy 77.294528 103.45485) (xy 77.376595 103.608386)
        (xy 77.487038 103.742962) (xy 77.621614 103.853405) (xy 77.77515 103.935472) (xy 77.941746 103.986008) (xy 78.115 104.003072)
        (xy 79.365 104.003072) (xy 79.538254 103.986008) (xy 79.70485 103.935472) (xy 79.858386 103.853405) (xy 79.992962 103.742962)
        (xy 80.085667 103.63) (xy 81.884147 103.63) (xy 81.841686 103.73251) (xy 81.788 104.002408) (xy 81.788 104.277592)
        (xy 81.841686 104.54749) (xy 81.937995 104.78) (xy 80.161339 104.78) (xy 80.103405 104.671614) (xy 79.992962 104.537038)
        (xy 79.858386 104.426595) (xy 79.70485 104.344528) (xy 79.538254 104.293992) (xy 79.365 104.276928) (xy 78.115 104.276928)
        (xy 77.941746 104.293992) (xy 77.77515 104.344528) (xy 77.621614 104.426595) (xy 77.487038 104.537038) (xy 77.376595 104.671614)
        (xy 77.294528 104.82515) (xy 77.243992 104.991746) (xy 77.226928 105.165) (xy 77.226928 105.915) (xy 77.243992 106.088254)
        (xy 77.294528 106.25485) (xy 77.376595 106.408386) (xy 77.487038 106.542962) (xy 77.621614 106.653405) (xy 77.77515 106.735472)
        (xy 77.941746 106.786008) (xy 78.115 106.803072) (xy 79.365 106.803072) (xy 79.538254 106.786008) (xy 79.70485 106.735472)
        (xy 79.858386 106.653405) (xy 79.992962 106.542962) (xy 80.103405 106.408386) (xy 80.161339 106.3) (xy 92.525198 106.3)
        (xy 92.833997 106.608799) (xy 92.834002 106.608803) (xy 93.540199 107.315) (xy 93.334408 107.315) (xy 93.06451 107.368686)
        (xy 92.810273 107.473995) (xy 92.581465 107.62688) (xy 92.38688 107.821465) (xy 92.233995 108.050273) (xy 92.202 108.127515)
        (xy 92.170005 108.050273) (xy 92.01712 107.821465) (xy 91.822535 107.62688) (xy 91.593727 107.473995) (xy 91.33949 107.368686)
        (xy 91.069592 107.315) (xy 90.794408 107.315) (xy 90.52451 107.368686) (xy 90.270273 107.473995) (xy 90.041465 107.62688)
        (xy 89.84688 107.821465) (xy 89.693995 108.050273) (xy 89.662 108.127515) (xy 89.630005 108.050273) (xy 89.47712 107.821465)
        (xy 89.282535 107.62688) (xy 89.053727 107.473995) (xy 88.79949 107.368686) (xy 88.529592 107.315) (xy 88.254408 107.315)
        (xy 87.98451 107.368686) (xy 87.730273 107.473995) (xy 87.501465 107.62688) (xy 87.30688 107.821465) (xy 87.153995 108.050273)
        (xy 87.124308 108.121943) (xy 87.119636 108.108977) (xy 87.057656 107.99302) (xy 86.817565 107.92604) (xy 86.031605 108.712)
        (xy 86.045748 108.726143) (xy 85.866143 108.905748) (xy 85.852 108.891605) (xy 85.837858 108.905748) (xy 85.658253 108.726143)
        (xy 85.672395 108.712) (xy 84.886435 107.92604) (xy 84.646344 107.99302) (xy 84.582515 108.12876) (xy 84.550005 108.050273)
        (xy 84.39712 107.821465) (xy 84.32209 107.746435) (xy 85.06604 107.746435) (xy 85.852 108.532395) (xy 86.63796 107.746435)
        (xy 86.57098 107.506344) (xy 86.321952 107.389244) (xy 86.054865 107.322977) (xy 85.779983 107.31009) (xy 85.507867 107.351078)
        (xy 85.248977 107.444364) (xy 85.13302 107.506344) (xy 85.06604 107.746435) (xy 84.32209 107.746435) (xy 84.202535 107.62688)
        (xy 83.973727 107.473995) (xy 83.71949 107.368686) (xy 83.449592 107.315) (xy 83.174408 107.315) (xy 82.90451 107.368686)
        (xy 82.650273 107.473995) (xy 82.421465 107.62688) (xy 82.22688 107.821465) (xy 82.073995 108.050273) (xy 82.042 108.127515)
        (xy 82.010005 108.050273) (xy 81.85712 107.821465) (xy 81.662535 107.62688) (xy 81.433727 107.473995) (xy 81.17949 107.368686)
        (xy 80.909592 107.315) (xy 80.634408 107.315) (xy 80.36451 107.368686) (xy 80.110273 107.473995) (xy 79.881465 107.62688)
        (xy 79.68688 107.821465) (xy 79.533995 108.050273) (xy 79.502 108.127515) (xy 79.470005 108.050273) (xy 79.31712 107.821465)
        (xy 79.122535 107.62688) (xy 78.893727 107.473995) (xy 78.63949 107.368686) (xy 78.369592 107.315) (xy 78.094408 107.315)
        (xy 77.82451 107.368686) (xy 77.570273 107.473995) (xy 77.341465 107.62688) (xy 77.14688 107.821465) (xy 76.993995 108.050273)
        (xy 76.888686 108.30451) (xy 76.835 108.574408) (xy 76.835 108.849592) (xy 76.883417 109.093) (xy 71.956826 109.093)
        (xy 72.001023 108.914865) (xy 72.01391 108.639983) (xy 71.972922 108.367867) (xy 71.879636 108.108977) (xy 71.817656 107.99302)
        (xy 71.577565 107.92604) (xy 70.791605 108.712) (xy 70.805748 108.726143) (xy 70.626143 108.905748) (xy 70.612 108.891605)
        (xy 70.597858 108.905748) (xy 70.418253 108.726143) (xy 70.432395 108.712) (xy 69.646435 107.92604) (xy 69.406344 107.99302)
        (xy 69.342515 108.12876) (xy 69.310005 108.050273) (xy 69.15712 107.821465) (xy 69.08209 107.746435) (xy 69.82604 107.746435)
        (xy 70.612 108.532395) (xy 71.39796 107.746435) (xy 71.33098 107.506344) (xy 71.081952 107.389244) (xy 70.814865 107.322977)
        (xy 70.539983 107.31009) (xy 70.267867 107.351078) (xy 70.008977 107.444364) (xy 69.89302 107.506344) (xy 69.82604 107.746435)
        (xy 69.08209 107.746435) (xy 68.962535 107.62688) (xy 68.733727 107.473995) (xy 68.47949 107.368686) (xy 68.209592 107.315)
        (xy 67.934408 107.315) (xy 67.66451 107.368686) (xy 67.410273 107.473995) (xy 67.181465 107.62688) (xy 66.98688 107.821465)
        (xy 66.833995 108.050273) (xy 66.802 108.127515) (xy 66.770005 108.050273) (xy 66.61712 107.821465) (xy 66.422535 107.62688)
        (xy 66.292 107.539659) (xy 66.292 105.054721) (xy 67.545 105.054721) (xy 67.545 105.475279) (xy 67.627047 105.887756)
        (xy 67.787988 106.276302) (xy 68.021637 106.625983) (xy 68.319017 106.923363) (xy 68.668698 107.157012) (xy 69.057244 107.317953)
        (xy 69.469721 107.4) (xy 69.890279 107.4) (xy 70.302756 107.317953) (xy 70.691302 107.157012) (xy 71.040983 106.923363)
        (xy 71.338363 106.625983) (xy 71.572012 106.276302) (xy 71.732953 105.887756) (xy 71.815 105.475279) (xy 71.815 105.054721)
        (xy 71.732953 104.642244) (xy 71.572012 104.253698) (xy 71.338363 103.904017) (xy 71.040983 103.606637) (xy 70.691302 103.372988)
        (xy 70.302756 103.212047) (xy 70.04394 103.160565) (xy 71.60404 103.160565) (xy 71.67102 103.400656) (xy 71.920048 103.517756)
        (xy 72.187135 103.584023) (xy 72.462017 103.59691) (xy 72.734133 103.555922) (xy 72.993023 103.462636) (xy 73.10898 103.400656)
        (xy 73.17596 103.160565) (xy 72.39 102.374605) (xy 71.60404 103.160565) (xy 70.04394 103.160565) (xy 69.890279 103.13)
        (xy 69.469721 103.13) (xy 69.057244 103.212047) (xy 68.668698 103.372988) (xy 68.319017 103.606637) (xy 68.021637 103.904017)
        (xy 67.787988 104.253698) (xy 67.627047 104.642244) (xy 67.545 105.054721) (xy 66.292 105.054721) (xy 66.292 103.692801)
        (xy 67.717784 102.267017) (xy 70.98809 102.267017) (xy 71.029078 102.539133) (xy 71.122364 102.798023) (xy 71.184344 102.91398)
        (xy 71.424435 102.98096) (xy 72.210395 102.195) (xy 72.569605 102.195) (xy 73.355565 102.98096) (xy 73.595656 102.91398)
        (xy 73.712756 102.664952) (xy 73.779023 102.397865) (xy 73.79191 102.122983) (xy 73.750922 101.850867) (xy 73.657636 101.591977)
        (xy 73.595656 101.47602) (xy 73.355565 101.40904) (xy 72.569605 102.195) (xy 72.210395 102.195) (xy 71.424435 101.40904)
        (xy 71.184344 101.47602) (xy 71.067244 101.725048) (xy 71.000977 101.992135) (xy 70.98809 102.267017) (xy 67.717784 102.267017)
        (xy 69.529802 100.455) (xy 71.217659 100.455) (xy 71.30488 100.585535) (xy 71.499465 100.78012) (xy 71.728273 100.933005)
        (xy 71.755401 100.944242) (xy 71.67102 100.989344) (xy 71.60404 101.229435) (xy 72.39 102.015395) (xy 73.17596 101.229435)
        (xy 73.10898 100.989344) (xy 73.018467 100.946782) (xy 73.051727 100.933005) (xy 73.280535 100.78012) (xy 73.47512 100.585535)
        (xy 73.628005 100.356727) (xy 73.733314 100.10249) (xy 73.787 99.832592) (xy 73.787 99.557408) (xy 73.733314 99.28751)
        (xy 73.628005 99.033273) (xy 73.47512 98.804465) (xy 73.365655 98.695) (xy 73.47512 98.585535) (xy 73.628005 98.356727)
        (xy 73.733314 98.10249) (xy 73.787 97.832592) (xy 73.787 97.557408) (xy 73.733314 97.28751) (xy 73.628005 97.033273)
        (xy 73.47512 96.804465) (xy 73.280535 96.60988) (xy 73.051727 96.456995) (xy 73.022769 96.445) (xy 73.051727 96.433005)
        (xy 73.280535 96.28012) (xy 73.47512 96.085535) (xy 73.628005 95.856727) (xy 73.733314 95.60249) (xy 73.787 95.332592)
        (xy 73.787 95.057408) (xy 73.733314 94.78751) (xy 73.628005 94.533273) (xy 73.47512 94.304465) (xy 73.280535 94.10988)
        (xy 73.051727 93.956995) (xy 72.79749 93.851686) (xy 72.527592 93.798) (xy 72.252408 93.798) (xy 71.98251 93.851686)
        (xy 71.728273 93.956995) (xy 71.499465 94.10988) (xy 71.424345 94.185) (xy 70.267328 94.185) (xy 70.302756 94.177953)
        (xy 70.691302 94.017012) (xy 71.040983 93.783363) (xy 71.338363 93.485983) (xy 71.572012 93.136302) (xy 71.732953 92.747756)
        (xy 71.815 92.335279) (xy 71.815 91.914721) (xy 71.732953 91.502244) (xy 71.572012 91.113698) (xy 71.412653 90.8752)
        (xy 74.841845 90.8752) (xy 78.365 94.398356) (xy 78.365001 97.459344) (xy 78.28988 97.534465) (xy 78.136995 97.763273)
        (xy 78.031686 98.01751) (xy 77.978 98.287408) (xy 77.978 98.562592) (xy 78.031686 98.83249) (xy 78.136995 99.086727)
        (xy 78.28988 99.315535) (xy 78.484465 99.51012) (xy 78.713273 99.663005) (xy 78.96751 99.768314) (xy 79.237408 99.822)
        (xy 79.512592 99.822) (xy 79.78249 99.768314) (xy 80.036727 99.663005) (xy 80.265535 99.51012) (xy 80.46012 99.315535)
        (xy 80.613005 99.086727) (xy 80.718314 98.83249) (xy 80.772 98.562592) (xy 80.772 98.287408) (xy 80.718314 98.01751)
        (xy 80.613005 97.763273) (xy 80.46012 97.534465) (xy 80.385 97.459345) (xy 80.385 94.029608) (xy 80.389886 93.98)
        (xy 80.370385 93.782005) (xy 80.312632 93.59162) (xy 80.218847 93.41616) (xy 80.092633 93.262367) (xy 80.0541 93.230744)
        (xy 76.009461 89.186106) (xy 75.977833 89.147567) (xy 75.82404 89.021353) (xy 75.64858 88.927568) (xy 75.458194 88.869815)
        (xy 75.309808 88.8552) (xy 75.2602 88.850314) (xy 75.210592 88.8552) (xy 71.932238 88.8552) (xy 71.955314 88.79949)
        (xy 72.009 88.529592) (xy 72.009 88.254408) (xy 71.955314 87.98451) (xy 71.861076 87.757) (xy 84.602924 87.757)
      )
    )
    (filled_polygon
      (pts
        (xy 90.998748 104.125858) (xy 90.984605 104.14) (xy 90.998748 104.154143) (xy 90.819143 104.333748) (xy 90.805 104.319605)
        (xy 90.790858 104.333748) (xy 90.611253 104.154143) (xy 90.625395 104.14) (xy 90.611253 104.125858) (xy 90.790858 103.946253)
        (xy 90.805 103.960395) (xy 90.819143 103.946253)
      )
    )
    (filled_polygon
      (pts
        (xy 63.185748 88.377858) (xy 63.171605 88.392) (xy 63.957565 89.17796) (xy 64.197656 89.11098) (xy 64.261485 88.97524)
        (xy 64.293995 89.053727) (xy 64.44688 89.282535) (xy 64.641465 89.47712) (xy 64.870273 89.630005) (xy 65.12451 89.735314)
        (xy 65.394408 89.789) (xy 65.500645 89.789) (xy 66.255939 90.544294) (xy 66.287567 90.582833) (xy 66.44136 90.709047)
        (xy 66.61682 90.802832) (xy 66.807206 90.860585) (xy 66.955592 90.8752) (xy 66.955594 90.8752) (xy 67.005199 90.880086)
        (xy 67.054804 90.8752) (xy 67.947347 90.8752) (xy 67.787988 91.113698) (xy 67.627047 91.502244) (xy 67.545 91.914721)
        (xy 67.545 92.335279) (xy 67.627047 92.747756) (xy 67.787988 93.136302) (xy 68.021637 93.485983) (xy 68.319017 93.783363)
        (xy 68.668698 94.017012) (xy 69.057244 94.177953) (xy 69.092672 94.185) (xy 67.414608 94.185) (xy 67.365 94.180114)
        (xy 67.167005 94.199615) (xy 66.97662 94.257368) (xy 66.80116 94.351153) (xy 66.647367 94.477367) (xy 66.615744 94.5159)
        (xy 62.357 98.774645) (xy 62.357 89.637146) (xy 62.522048 89.714756) (xy 62.789135 89.781023) (xy 63.064017 89.79391)
        (xy 63.336133 89.752922) (xy 63.595023 89.659636) (xy 63.71098 89.597656) (xy 63.77796 89.357565) (xy 62.992 88.571605)
        (xy 62.977858 88.585748) (xy 62.798253 88.406143) (xy 62.812395 88.392) (xy 62.798253 88.377858) (xy 62.977858 88.198253)
        (xy 62.992 88.212395) (xy 63.006143 88.198253)
      )
    )
  )
)
